{
    "name": "PredictKing",
    "short_name": "PredictKing",
    "description": "Predict. Win. Dominate.",
    "start_url": "/tqpsut.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#141414",
    "background_color": "#141414",
    "icons": [
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]

}
